# Easy_Jpush

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/main/com/test_jpush/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/main/com/test_jpush/: FirstActivity.java  JPushReceiver.java  MainActivity.java  MyApplication.java  MyReceiver.java  SecondActivity.java  ThirdlyActivity.java
app/src/main/res/layout/: activity_main.xml  customer_notitfication_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/main/com/test_jpush/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
